playground/vite/test/test-pb.proto

syntax = "proto3";
package test.protocol;

enum TYPE {
    player = 1;
    viewer = 2;
}

message Base {
    int32 base = 1;
}

message Test3 { 
    TYPE role = 1;
    repeated string players = 2;
    sint32 age = 3;
} 
message Sub { 
    Base base = 1;
} 
message SubRepeated { 
    repeated Base base = 1;
} 
message InnerSubRepeated { 
    message Inner {
        int32 iiii = 1;
    }
    repeated Base base = 1;
    Inner inner = 2;
} 

message Number {
    bool a1 = 1;
    int32 a2 = 2;
    int64 a3 = 3; // ?
    sint32 a4 = 4;
    sint64 a5 = 5; // ?
    uint32 a6 = 6;
    uint64 a7 = 7; // ?
    fixed64 a8 = 8; // ?
    sfixed64 a9 = 9; // ?
    fixed32 a10 = 10;
    sfixed32 a11 = 11;
    float a12 = 12;
    double a13 = 13; // ? 
}